# SpringJDBC

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/martinying/data/jdbc/spring/example/: ActorByIdQuery.java  ActorDao.java  ActorDaoJdbcTemplate.java  ActorDaoNamedParameterJdbcTemplate.java  ActorMapper.java  AllActorsQuery.java  DeleteActor.java  UpdateActor.java
data/src/main/resources/: dao-context.xml  schema.sql
data/src/test/java/com/martinying/data/jdbc/spring/example/: ActorDaoJdbcTemplateTest.java  ActorDaoNamedParameterJdbcTemplateTest.java  ActorDaoTest.java
data/src/test/resources/: createExpectedDatabaseResult.xml  deleteExpectedDatabaseResult.xml  initData.xml  updateExpectedDatabaseResult.xml
model/: pom.xml
model/src/main/java/com/martinying/model/example/: Actor.java
